# backend-assignment

./: WebAngular.sln
Web.Data/: Web.Data.csproj  appsettings.json
Web.Data/Configurations/: WebRoleConfiguration.cs  WebUserConfiguration.cs
Web.Data/EF/: AngularDbContext.cs  AngularDbContextFactory.cs
Web.Data/Entities/System/: WebRole.cs  WebUser.cs
Web.Data/Migrations/: 20230321044701_InitialCreate.Designer.cs  20230321044701_InitialCreate.cs  20230321095408_UpdateFullNameUser.Designer.cs  20230321095408_UpdateFullNameUser.cs  AngularDbContextModelSnapshot.cs
Web.Service/: Resource.Designer.cs  Resource.resx  Web.Service.csproj
Web.Service/Mappings/: AutoMappingConfiguration.cs  MappingProfile.cs
Web.Service/Resource/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Web.Service/System/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs  WorkContext.cs
Web.ViewModel/Common/: PageResult.cs  PagedResultBase.cs  ServiceResult.cs  WebCode.cs
Web.ViewModel/System/: GetUserPagingRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserAssign.cs  UserVm.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Authorize/: AuthorizeCustom.cs
WebApplication1/Controllers/: RolesController.cs  UsersController.cs
WebApplication1/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
WebApplication1/Properties/: launchSettings.json
